<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPublic.master.cs" Inherits="Solution.UI.masterPublic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
   
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>DNA English</title>    
    
    <link href="../css/bootstrap.css" rel="stylesheet"/>
    <link href="../css/public.css" rel="stylesheet"/>

    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>    
    <script src="../js/bootstrap.js"></script>
    <script src="../js/moustache.js"></script>
    <script src="../js/public.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="page-top">
    <form id="form1" runat="server">
    <div>
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="default.aspx">DNA English</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="Admin/default.aspx">Admin panel</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#team">Team</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        
        <!-- page content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <!-- footer -->
       <footer>
           <div class="footer">
               <div class="container-fluid">
                   <div class="row">
                      <div class="col-xs-12 col-md-8 footer-text">
                        <h3>DNA English</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                             eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                      </div>
                      <div class="col-xs-6 col-md-4 footer-text ">
                          <h5>Contact info</h5>
                          <div class="footer-line"></div>
                          <div class="contact-row">
                            <p><span class="glyphicon glyphicon-home text" aria-hidden="true"></span>Adress 1234</p>
                          </div>
                          <div class="contact-row">
                            <p><span class="glyphicon glyphicon-globe text" aria-hidden="true"></span>Cambridge UK</p>
                          </div>
                          <div class="contact-row">
                            <a href="mailto:info@dna.com?Subject=Hello%20test">
                                    <span class="glyphicon glyphicon-envelope text" aria-hidden="true"></span>info@dna.com</a>
                          </div>
                          <div class="contact-row">
                            <a href="tel:+44698659856"><span class="glyphicon glyphicon-phone-alt text" aria-hidden="true"></span>698 65 98 56</a>
                          </div>                          
                      </div>
                    </div>
               </div>
           </div>
       </footer>
    </div>
    </form>
</body>
</html>
